<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/modal.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
<title>Movie Fun Time</title>
</head>
<body>
    <header>
      <h1>Debug Thug's Movie Fun Time!</h1>
    </header>
    <main>
    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <div id="modal-data"></div>
        <!---<img id="modal-img" src="https://m.media-amazon.com/images/M/MV5BOTJhNzlmNzctNTU5Yy00N2YwLThhMjQtZDM0YjEzN2Y0ZjNhXkEyXkFqcGdeQXVyMTEwMTQ4MzU5._V1_Ratio0.6699_AL_.jpg"/>
        <h3 id="modal-title">Barbie Placeholder</h3><br/>
        <p>Movie Description: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sunt saepe veritatis ea. Accusamus eius provident sequi earum perspiciatis sed, laboriosam ipsam unde, aliquid deserunt odit accusantium. Repellendus sapiente, deleniti amet sit dolor maiores aliquid ratione, molestiae, fugit cum cumque? Cumque laudantium blanditiis vero natus inventore unde dicta architecto quidem.</p><br/>
        <p>Actors: List actors here</p><br/>
        <p>Movie ratings goes here</p><br/>
        <div class="container is-flex is-flex-direction-row is-justify-content-space-between">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/GRyt3Ov4zz0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>  
          <button id="like-btn">Like</button>
        </div>--->
      </div>
    </div>
    <div>
      <div class='myBtn' data-id="tt1517268">
        <img src="https://m.media-amazon.com/images/M/MV5BOTJhNzlmNzctNTU5Yy00N2YwLThhMjQtZDM0YjEzN2Y0ZjNhXkEyXkFqcGdeQXVyMTEwMTQ4MzU5._V1_Ratio0.6699_AL_.jpg"/>
        <p>Title</p>
      </div>
      <div class='myBtn' data-id="tt6718170">
        <img src="https://m.media-amazon.com/images/M/MV5BOTJhNzlmNzctNTU5Yy00N2YwLThhMjQtZDM0YjEzN2Y0ZjNhXkEyXkFqcGdeQXVyMTEwMTQ4MzU5._V1_Ratio0.6699_AL_.jpg"/>
        <p>Another Title</p>
      </div>
    </div>
    <div class="column">
      <h2>Coming Soon</h2>
      <p>See what great films are coming out this year!</p>
      <div class="carousel" data-carousel>
        <div class="carousel-buttons"></div>
        <div button="carousel-button carousel-button_previous" data-carousel-button-previous>
        <span class="fa-solid fa-circle-chevron-left"></span></button>
        <div button="carousel-button carousel-button_next" data-carousel-button-next>
        <span class="fa-solid fa-circle-chevron-right"></span></button>
      </div>
      <div class="slides" data-carousel-slides-container>
        <div class='slide myBtn' data-id="tt1517268">
          <img src="https://m.media-amazon.com/images/M/MV5BOTJhNzlmNzctNTU5Yy00N2YwLThhMjQtZDM0YjEzN2Y0ZjNhXkEyXkFqcGdeQXVyMTEwMTQ4MzU5._V1_Ratio0.6699_AL_.jpg"/>
          <p>Title</p>
        </div>
        <div class='slide myBtn'>
          <img src="https://m.media-amazon.com/images/M/MV5BOTJhNzlmNzctNTU5Yy00N2YwLThhMjQtZDM0YjEzN2Y0ZjNhXkEyXkFqcGdeQXVyMTEwMTQ4MzU5._V1_Ratio0.6699_AL_.jpg"/>
          <p>Another Title</p>
        </div>
        <!-- <button class='slide' id="myBtn">Open Modal</button> -->
        <a class='slide' href="https://www.google.com">Google</a>
        <a class='slide' href="https://www.yahoo.com">Yahoo</a>
        <a class='slide' href="https://www.bing.com">Bing</a>
        <a class='slide' href="https://www.amazon.com">Amazon</a>
        <a class='slide' href="https://www.ebay.com">Ebay</a>
        <button class='slide' id="myBtn">Open Modal</button>
        <a class='slide' href="https://www.facebook.com">Facebook</a>
        <a class='slide' href="https://www.twitter.com">Twitter</a>
        <a class='slide' href="https://www.instagram.com">Instagram</a>
        <a class='slide' href="https://www.linkedin.com">LinkedIn</a>
        <a class='slide' href="https://www.pinterest.com">Pinterest</a>
        <a class='slide' href="https://www.youtube.com">YouTube</a>
        <a class='slide' href="https://www.netflix.com">Netflix</a>
        <a class='slide' href="https://www.hulu.com">Hulu</a>
        <a class='slide' href="https://www.amazon.primevideo.com">Amazon Prime Video</a>
        <a class='slide' href="https://www.disneyplus.com">Disney+</a>
        <a class='slide' href="https://www.hbomax.com">HBO Max</a>
      </div>
    </div>
    <div class="column">
      <h2>In Theatres Now</h2>
      <p>What's HOT🔥in Theatres now!</p>
      <div class="carousel" data-carousel>
        <div class="carousel-buttons"></div>
        <div button="carousel-button carousel-button_previous" data-carousel-button-previous>
        <span class="fa-solid fa-circle-chevron-left"></span></button>
        <div button="carousel-button carousel-button_next" data-carousel-button-next>
        <span class="fa-solid fa-circle-chevron-right"></span></button>
      </div>
      <div class="slides" data-carousel-slides-container>
        <a class='slide' href="https://www.google.com">Google</a>
        <a class='slide' href="https://www.yahoo.com">Yahoo</a>
        <a class='slide' href="https://www.bing.com">Bing</a>
        <a class='slide' href="https://www.amazon.com">Amazon</a>
        <a class='slide' href="https://www.ebay.com">Ebay</a>
        <a class='slide' href="https://www.facebook.com">Facebook</a>
        <a class='slide' href="https://www.twitter.com">Twitter</a>
        <a class='slide' href="https://www.instagram.com">Instagram</a>
        <a class='slide' href="https://www.linkedin.com">LinkedIn</a>
        <a class='slide' href="https://www.pinterest.com">Pinterest</a>
        <a class='slide' href="https://www.youtube.com">YouTube</a>
        <a class='slide' href="https://www.netflix.com">Netflix</a>
        <a class='slide' href="https://www.hulu.com">Hulu</a>
        <a class='slide' href="https://www.amazon.primevideo.com">Amazon Prime Video</a>
        <a class='slide' href="https://www.disneyplus.com">Disney+</a>
        <a class='slide' href="https://www.hbomax.com">HBO Max</a>
      </div>
    </div>
    <div class="column">
      <h2>Favorites</h2>
      <p>List of your favorite movies to watch later!</p>
      <div class="carousel" data-carousel>
        <div class="carousel-buttons"></div>
        <div button="carousel-button carousel-button_previous" data-carousel-button-previous>
        <span class="fa-solid fa-circle-chevron-left"></span></button>
        <div button="carousel-button carousel-button_next" data-carousel-button-next>
        <span class="fa-solid fa-circle-chevron-right"></span></button>
      </div>
      <div class="slides" data-carousel-slides-container id="favorites-list">
        <!-- <div>
          <img src="https://m.media-amazon.com/images/M/MV5BOTJhNzlmNzctNTU5Yy00N2YwLThhMjQtZDM0YjEzN2Y0ZjNhXkEyXkFqcGdeQXVyMTEwMTQ4MzU5._V1_Ratio0.6699_AL_.jpg"/>
          <p>Mario</p>
        </div> -->
        <!-- <a class='slide' href="https://www.google.com">Google</a>
        <a class='slide' href="https://www.yahoo.com">Yahoo</a>
        <a class='slide' href="https://www.bing.com">Bing</a>
        <a class='slide' href="https://www.amazon.com">Amazon</a>
        <a class='slide' href="https://www.ebay.com">Ebay</a>
        <a class='slide' href="https://www.facebook.com">Facebook</a>
        <a class='slide' href="https://www.twitter.com">Twitter</a>
        <a class='slide' href="https://www.instagram.com">Instagram</a>
        <a class='slide' href="https://www.linkedin.com">LinkedIn</a>
        <a class='slide' href="https://www.pinterest.com">Pinterest</a>
        <a class='slide' href="https://www.youtube.com">YouTube</a>
        <a class='slide' href="https://www.netflix.com">Netflix</a>
        <a class='slide' href="https://www.hulu.com">Hulu</a>
        <a class='slide' href="https://www.amazon.primevideo.com">Amazon Prime Video</a>
        <a class='slide' href="https://www.disneyplus.com">Disney+</a>
        <a class='slide' href="https://www.hbomax.com">HBO Max</a> -->
      </div>
    </div>
  </main>
  <footer>
    <p>Copyright &copy; Debug Thugs 2023</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" 
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" 
  crossorigin="anonymous"></script>
  <script src="assets/js/modal.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/localStorage.js"></script>
</body>
</html>